{
  "name": "musicglass-pwa",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @musicglass/web dev",
    "build": "pnpm --filter @musicglass/web build",
    "lint": "pnpm --filter @musicglass/web lint",
    "typecheck": "pnpm --filter @musicglass/web typecheck",
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter @musicglass/web test",
    "test:e2e": "playwright test",
    "test:all": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
